VITE_API_KEY = "8a070dbdc603fbe75754dc616a978f34"
VITE_CURRENT_URL = "https://api.openweathermap.org/data/2.5/weather?"
VITE_FORECAST_URL = "https://api.openweathermap.org/data/2.5/forecast?"
VITE_SEARCH_CURRENT_URL = "https://api.openweathermap.org/data/2.5/weather?"
VITE_SEARCH_FORECAST_URL = "https://api.openweathermap.org/data/2.5/forecast?"